<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M18.5,2L18,2L18,1.5A1.5,1.5 0,0 0,16.5 0h0A1.5,1.5 0,0 0,15 1.5L15,2L9,2L9,1.5A1.5,1.5 0,0 0,7.5 0h0A1.5,1.5 0,0 0,6 1.5L6,2L5.5,2A5.5,5.5 0,0 0,0 7.5v11A5.5,5.5 0,0 0,5.5 24h13A5.5,5.5 0,0 0,24 18.5L24,7.5A5.5,5.5 0,0 0,18.5 2ZM18.5,21L5.5,21A2.5,2.5 0,0 1,3 18.5L3,10L21,10v8.5A2.5,2.5 0,0 1,18.5 21Z"/>
</vector>
