<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M2,2A1,1 0,0 1,3 1H7.916a5,5 0,0 1,4.1 2.136l5.114,7.317A1,1 0,1 1,15.489 11.6L12.016,6.63 3.593,12.807a1,1 0,0 1,-1.184 -1.614l8.461,-6.2 -0.495,-0.707A3,3 0,0 0,7.916 3H3A1,1 0,0 1,2 2ZM22.333,20.49A1.991,1.991 0,0 1,21 21a2.248,2.248 0,0 1,-2.057 -1.333,1 1,0 0,0 -1.885,0 2.254,2.254 0,0 1,-4.115 0,1 1,0 0,0 -1.885,0 2.254,2.254 0,0 1,-4.115 0,1 1,0 0,0 -1.885,0A2.25,2.25 0,0 1,3 21a2,2 0,0 1,-1.333 -0.511A1,1 0,0 0,0.332 21.978,4 4,0 0,0 3,23a4.379,4.379 0,0 0,3 -1.225,4.286 4.286,0 0,0 6,0 4.286,4.286 0,0 0,6 0A4.375,4.375 0,0 0,21 23a3.981,3.981 0,0 0,2.668 -1.023,1 1,0 1,0 -1.336,-1.487ZM3,18a4.379,4.379 0,0 0,3 -1.225,4.286 4.286,0 0,0 6,0 4.286,4.286 0,0 0,6 0A4.375,4.375 0,0 0,21 18a3.981,3.981 0,0 0,2.668 -1.023,1 1,0 1,0 -1.336,-1.487A1.991,1.991 0,0 1,21 16a2.248,2.248 0,0 1,-2.057 -1.333,1 1,0 0,0 -1.885,0 2.254,2.254 0,0 1,-4.115 0,1 1,0 0,0 -1.885,0 2.254,2.254 0,0 1,-4.115 0,1 1,0 0,0 -1.885,0A2.25,2.25 0,0 1,3 16a2,2 0,0 1,-1.333 -0.511A1,1 0,0 0,0.332 16.978,4 4,0 0,0 3,18ZM18.5,8A2.5,2.5 0,1 0,16 5.5,2.5 2.5,0 0,0 18.5,8Z"/>
</vector>
