<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M24,8.5A1.5,1.5 0,0 0,22.5 7s-0.584,0 -0.625,0.008a29.709,29.709 0,0 0,-2.562 -3.959,3.884 3.884,0 0,0 -1.978,-1.357c-1.761,-0.856 -8.909,-0.856 -10.67,0A3.884,3.884 0,0 0,4.687 3.049,29.709 29.709,0 0,0 2.125,7.008C2.084,7 1.5,7 1.5,7A1.5,1.5 0,0 0,0 8.5L0,15a4,4 0,0 0,2 3.463L2,20a3,3 0,0 0,6 0L8,19h8v1a3,3 0,0 0,6 0L22,18.463A4,4 0,0 0,24 15ZM6.274,4.266a1.9,1.9 0,0 1,0.967 -0.659c1.519,-0.751 8,-0.751 9.518,0a1.9,1.9 0,0 1,0.967 0.659,28.618 28.618,0 0,1 3.72,6.49 65.424,65.424 0,0 0,-18.892 0A28.618,28.618 0,0 1,6.274 4.266ZM6,20a1,1 0,0 1,-2 0L4,19L6,19ZM20,20a1,1 0,0 1,-2 0L18,19h2ZM20,17L4,17a2,2 0,0 1,-2 -2L2,12.857A75.853,75.853 0,0 1,12 12a75.853,75.853 0,0 1,10 0.857L22,15A2,2 0,0 1,20 17ZM6,15a1,1 0,0 1,-2 0A1,1 0,0 1,6 15ZM20,15a1,1 0,0 1,-2 0A1,1 0,0 1,20 15Z"/>
</vector>
