<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m7,1c0,0.553 -0.448,1 -1,1h-1c-1.654,0 -3,1.346 -3,3v1c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1v-1C0,2.243 2.243,0 5,0h1c0.552,0 1,0.447 1,1ZM1,15c0.552,0 1,-0.447 1,-1v-4c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v4c0,0.553 0.448,1 1,1ZM6,22h-1c-1.654,0 -3,-1.346 -3,-3v-1c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v1c0,2.757 2.243,5 5,5h1c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1ZM23,17c-0.552,0 -1,0.447 -1,1v1c0,1.654 -1.346,3 -3,3h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c2.757,0 5,-2.243 5,-5v-1c0,-0.553 -0.448,-1 -1,-1ZM23,9c-0.552,0 -1,0.447 -1,1v4c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-4c0,-0.553 -0.448,-1 -1,-1ZM19,0h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c1.654,0 3,1.346 3,3v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1c0,-2.757 -2.243,-5 -5,-5ZM14,0h-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h4c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1ZM14,22h-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h4c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1Z"/>
</vector>
