<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m7.5,13a4.5,4.5 0,1 1,4.5 -4.5,4.505 4.505,0 0,1 -4.5,4.5zM7.5,6a2.5,2.5 0,1 0,2.5 2.5,2.5 2.5,0 0,0 -2.5,-2.5zM15,23v-0.5a7.5,7.5 0,0 0,-15 0v0.5a1,1 0,0 0,2 0v-0.5a5.5,5.5 0,0 1,11 0v0.5a1,1 0,0 0,2 0zM24,18a7,7 0,0 0,-11.667 -5.217,1 1,0 1,0 1.334,1.49 5,5 0,0 1,8.333 3.727,1 1,0 0,0 2,0zM17.5,9a4.5,4.5 0,1 1,4.5 -4.5,4.505 4.505,0 0,1 -4.5,4.5zM17.5,2a2.5,2.5 0,1 0,2.5 2.5,2.5 2.5,0 0,0 -2.5,-2.5z"/>
</vector>
