<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9.113,8.261l-3.142,7.497H3.921L2.376,9.775c-0.095,-0.369 -0.176,-0.503 -0.462,-0.66C1.447,8.863 0.678,8.626 0,8.478l0.047,-0.218h3.299c0.421,0 0.799,0.281 0.894,0.764l0.817,4.339l2.018,-5.103H9.113zM17.144,13.309c0.009,-1.977 -2.736,-2.085 -2.716,-2.97c0.005,-0.27 0.261,-0.556 0.822,-0.628c0.278,-0.037 1.044,-0.064 1.913,0.334l0.34,-1.589c-0.467,-0.17 -1.068,-0.332 -1.814,-0.332c-1.917,0 -3.266,1.019 -3.277,2.478c-0.013,1.079 0.963,1.681 1.698,2.04c0.755,0.368 1.008,0.602 1.005,0.932c-0.005,0.503 -0.603,0.723 -1.16,0.733c-0.975,0.015 -1.541,-0.264 -1.993,-0.474l-0.351,1.644c0.452,0.208 1.29,0.388 2.157,0.399C15.805,15.876 17.138,14.867 17.144,13.309M22.206,15.757H24l-1.565,-7.497h-1.656c-0.372,0 -0.686,0.217 -0.826,0.55l-2.908,6.947h2.036l0.404,-1.12h2.488L22.206,15.757zM20.042,13.101l1.021,-2.815l0.587,2.815H20.042zM11.884,8.261l-1.605,7.497H8.34l1.605,-7.497H11.884z"/>
</vector>
