<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10,19c0,-1.1 0.9,-2 2,-2s2,0.9 2,2 -0.9,2 -2,2 -2,-0.9 -2,-2ZM18.36,14.76c0.59,-0.59 0.59,-1.54 0,-2.12 -3.51,-3.51 -9.22,-3.51 -12.73,0 -0.59,0.59 -0.59,1.54 0,2.12s1.54,0.59 2.12,0c2.34,-2.34 6.15,-2.34 8.49,0 0.29,0.29 0.68,0.44 1.06,0.44s0.77,-0.15 1.06,-0.44ZM23.53,10.09c0.6,-0.57 0.62,-1.52 0.05,-2.12 -0.09,-0.09 -0.18,-0.19 -0.27,-0.28 -3.02,-3.02 -7.04,-4.69 -11.31,-4.69S3.71,4.66 0.69,7.68c-0.09,0.09 -0.18,0.19 -0.27,0.28 -0.57,0.6 -0.55,1.55 0.05,2.12 0.6,0.57 1.55,0.55 2.12,-0.05l0.22,-0.23c2.46,-2.46 5.72,-3.81 9.19,-3.81s6.74,1.35 9.2,3.81l0.22,0.22c0.29,0.31 0.69,0.46 1.08,0.46 0.37,0 0.75,-0.14 1.04,-0.41Z"/>
</vector>
