<resources>
    <string name="app_name">HotelBooking</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Information</string>
    <string name="second_fragment_label">Payment</string>
    <string name="third_fragment_label">Select a Room</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>